/**
 * 通用button
 */

@import "define";

.fui-dialog {

  position: fixed;
  top: -1000000px;
  left: -100000px;

  border: 1px solid #B1B1B1;

  .fui-panel-content {
    width: auto!important;
    height: auto!important;
    padding: 2px;
  }

  .fui-dialog-caption {
    margin: 0;
    padding: 5px;
    font-size: 16px;
    font-weight: normal;
    line-height: 1;
    display: inline-block;
  }

  .fui-close-button {

    float: right;

    .fui-close-button-icon {
      width: 16px;
      height: 16px;
      background: url( "images/close.png" ) no-repeat 0 0;
    }

  }

}