@import "define";

.fui-menu {

  background-color: #fff;
  border: 1px solid #d3d3d3;

  .fui-item {
    padding: 2px 5px;
    display: block!important;
  }

  .fui-item:HOVER {
    background: @hoverBgColor;
  }

}