/**
 * 所有构件样式规则
 **/

@import "define";

.mixin-unselect () {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}

.fui-widget {

  .mixin-unselect();
  .mixin-text();

  outline: none;
  display: inline-block;
  vertical-align: top;
  position: relative;
  top: 0;
  left: 0;

  * {
    .mixin-unselect();
  }

  &.fui-disabled {
    .mixin-disabled();
  }

  &.fui-hide {
    display: none!important;
  }

}